[
  {
    "style": "brands",
    "class": "fa-apple",
    "file": "brands/apple.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "brands",
    "class": "fa-google",
    "file": "brands/google.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-bell",
    "file": "regular/bell.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-calendar",
    "file": "regular/calendar.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-circle-check",
    "file": "regular/circle-check.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-circle-question",
    "file": "regular/circle-question.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-clock",
    "file": "regular/clock.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-lightbulb",
    "file": "regular/lightbulb.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-message",
    "file": "regular/message.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "regular",
    "class": "fa-square-check",
    "file": "regular/square-check.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-arrow-down-wide-short",
    "file": "solid/arrow-down-wide-short.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-arrow-left",
    "file": "solid/arrow-left.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-arrow-rotate-left",
    "file": "solid/arrow-rotate-left.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-arrow-up",
    "file": "solid/arrow-up.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-ban",
    "file": "solid/ban.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-bars",
    "file": "solid/bars.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-bell",
    "file": "solid/bell.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-bolt",
    "file": "solid/bolt.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-calendar",
    "file": "solid/calendar.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-calendar-day",
    "file": "solid/calendar-day.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-calendar-week",
    "file": "solid/calendar-week.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-camera",
    "file": "solid/camera.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-caret-down",
    "file": "solid/caret-down.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-check",
    "file": "solid/check.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-chevron-down",
    "file": "solid/chevron-down.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-chevron-left",
    "file": "solid/chevron-left.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-chevron-right",
    "file": "solid/chevron-right.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-chevron-up",
    "file": "solid/chevron-up.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-clock",
    "file": "solid/clock.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-equals",
    "file": "solid/equals.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-flag",
    "file": "solid/flag.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-font",
    "file": "solid/font.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-globe",
    "file": "solid/globe.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-hashtag",
    "file": "solid/hashtag.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-highlighter",
    "file": "solid/highlighter.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-leaf",
    "file": "solid/leaf.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-lock",
    "file": "solid/lock.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-minus",
    "file": "solid/minus.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-moon",
    "file": "solid/moon.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-pause",
    "file": "solid/pause.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-pen",
    "file": "solid/pen.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-pencil",
    "file": "solid/pencil.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-play",
    "file": "solid/play.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-plus",
    "file": "solid/plus.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-repeat",
    "file": "solid/repeat.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-rotate-left",
    "file": "solid/rotate-left.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-stop",
    "file": "solid/stop.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-sun",
    "file": "solid/sun.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-table-columns",
    "file": "solid/table-columns.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-tag",
    "file": "solid/tag.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-trash",
    "file": "solid/trash.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-trash-can",
    "file": "solid/trash-can.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-triangle-exclamation",
    "file": "solid/triangle-exclamation.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-wave-square",
    "file": "solid/wave-square.svg",
    "source": "Font Awesome Free 6.7.2"
  },
  {
    "style": "solid",
    "class": "fa-xmark",
    "file": "solid/xmark.svg",
    "source": "Font Awesome Free 6.7.2"
  }
]